<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DCDCDC"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/textViewNotifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Title"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewNotifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Notify text"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/black"
            android:text="Xác nhận"
            app:cornerRadius="4dp"
            tools:ignore="ButtonStyle,HardcodedText"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@color/black"
            android:text="Thoát"
            app:cornerRadius="4dp"
            tools:ignore="ButtonStyle,HardcodedText"/>

    </LinearLayout>
</LinearLayout>